<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="group.cooking.IngredientsMenu"
    android:weightSum="1">

    <EditText
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:hint="@string/ingredient_hint"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:id="@+id/editText"
        android:layout_alignParentBottom="true"
        android:editable="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter"
        android:id="@+id/ingredient_input"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="buttonOnClick" />

    <Button
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="@string/search"
        android:id="@+id/button3"
        android:onClick="searchRecipes"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:nestedScrollingEnabled="false" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:id="@+id/savedIngred"
        android:hint="Ingredients Will Be Saved Here"
        android:height="0dp"
        android:layout_above="@+id/ingredient_input"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/YourIngredients"
        android:id="@+id/textView"
        android:singleLine="false"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignStart="@+id/button3" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clearsearch"
        android:id="@+id/clearRecipe"
        android:layout_below="@+id/button3"
        android:layout_centerHorizontal="true"
        android:onClick="clearButton" />

</RelativeLayout>
